apikey = "kXWdMDKwv1x4M8ScFAGqzogC7LhM7kQ8H9zSm55fPANw"
roles = ["isucon7:db"]
[plugin.metrics.linux]
command = "mackerel-plugin-linux"
[plugin.checks.mysql]
command = "check-procs --file-pid=`cat /var/run/mysqld/mysqld.pid` || echo none"
max_check_attempts = 3
