server {
        listen 80 default_server;
        listen [::]:80 default_server;

        client_max_body_size 20M;

        root /home/isucon/isubata/webapp/public;
     
        location /icons {
          if ($http_if_modified_since) {
            return 304;
          }

          expires max;
          add_header Last-Modified "Sat, 04 Jun 2011 08:51:44 GMT";
          add_header Pragma public;
          add_header Cache-Control "public, must-revalidate, proxy-revalidate";
          etag off;
          gzip_static always;
          gunzip on;

          proxy_set_header Host $http_host;
          proxy_pass http://127.0.0.1:5000;
        }


        location ~ ^(favicon.ico|/fonts|/js|/css) {
          expires max;
          add_header Pragma public;
          add_header Cache-Control "public, must-revalidate, proxy-revalidate";
          etag off;
          gzip_static always;
          gunzip on;
        }

        location / {
                proxy_set_header Host $http_host;
                proxy_pass http://127.0.0.1:5000;
        }
}
