upstream isubata {
#server unix:///tmp/isubata.sock;
  server 127.0.0.1:5000;
  server 192.168.101.2:5000;
}

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        client_max_body_size 20M;

        root /home/isucon/isubata/webapp/public;
     
        location /icons {
          expires max;
          add_header Pragma public;
          add_header Cache-Control "public, must-revalidate, proxy-revalidate";
          etag off;
          gzip_static always;
          gunzip on;
        }


        location ~ ^(favicon.ico|/fonts|/js|/css) {
          expires max;
          add_header Pragma public;
          add_header Cache-Control "public, must-revalidate, proxy-revalidate";
          etag off;
          gzip_static always;
          gunzip on;
        }

        location /initialize {
                proxy_set_header Host $http_host;
                proxy_pass http://127.0.0.1:5000;
        }

        location /profile {
                proxy_set_header Host $http_host;
                proxy_pass http://127.0.0.1:5000;
        }

        location / {
                proxy_set_header Host $http_host;
                proxy_pass http://isubata;
        }
}
